.primary
  color: var(--primary)

.secondary
  color: var(--gray-light)

.tertiary
  color: #999

.vs-site
  margin: 0 0 2rem 0

.vs-site-header
  border-top: solid 10px var(--primary)
  position: relative

.vs-block  
  position: relative
  z-index: 20
  width: 100%
  max-width: 768px 
  margin: 0 auto
  padding: 0 1rem

.vs-article--hover
  &:hover
    background-color: var(--gray-lightest)
    z-index: 30
    .vs-article-more
      color: var(--primary)
  
  &:hover:not(:first-child)::before
    background: var(--gray-lightest)
    border-top: solid 1px #ececec
    border-bottom: solid 1px #ececec
    top: -1rem
    height: calc(100% + 2rem)
    z-index: 20

  &::before
    transition: all .4s
    position: absolute
    background: transparent
    border-top: solid 0px transparent
    border-bottom: solid 0px transparent    
    content: ''
    width: 100%
    height: 100%
    z-index: -1
    top: 0rem
    left: 0

.vs-article
  position: relative
  transition: background .4s
  z-index: 1
  padding: 2rem 0

  @media(min-width: 768px)
    padding: 4rem 0
  
  &--latest
    background-color: var(--gray-lightest)
    background-size: cover

.vs-article-more
  transition: color .4s

.vs-post-labels
  font-size: 1rem
  margin-bottom: 2rem

.vs-footer
  padding: 4rem 0

.vs-post-comments
  background: var(--primary)
  padding: 2rem

.vs-vcard
  display: table
  width: 100%
  background: var(--gray-lightest)
  padding: 1.500rem
  box-shadow: rgba(115, 55, 255,1) 0px -2px 0
  img
    width: 120px
    height: 120px
    border-radius: 50%
    margin: 1rem
    box-shadow: rgba(0,0,0,.2) 0 -3px 0px
  span
    display: block
    padding: .500rem 0

.vs-vcard-inner
  display: table-cell
  vertical-align: middle

.vs-video
  float: none
  clear: both
  width: 100%
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

.vs-video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.vs-header-logo
  position: absolute
  top: 0
  left: 0  
  z-index: 10
  width: 160px
  text-align: center
  height: 120px
  svg
    fill: var(--primary)
    padding: .500rem
    width: 140px

.vs-main-logo
  width: 260px
  text-align: center
  margin: 2rem auto
  svg
    fill: var(--primary)
    padding: .500rem

.vs-header-title
  position: absolute
  top: 0
  left: 140px
  z-index: 10 
  background: #333
  padding: .500rem
  transform: rotate(90deg)
  h5
    margin: 0

.vs-skills
  width: 100%
  margin: 1rem auto

.vs-skill
  display: block
  margin-bottom: 1rem
  &__title
    float: left
    width: 75%
    color: var(--primary)
    text-align: left
  &__level
    float: right
    width: 25%
    color: #999
    text-align: right
  &__bar
    width: 100%
    height: 4px
    background: #ccc
    margin-bottom: 4px

.bar
  height: 100%
  background-color: var(--primary)

.vs-promo-btn
  position: relative
  width: 300px
  margin: 0 auto
  display: inline-block
  span 
    transition: all .2s
    position: absolute
    color: #fff
    background: var(--primary)
    padding: 1rem 3rem
    font-size: 1.250rem
    display: block
    &::after
      transition: all .2s
      content: ''
      position: absolute
      width: 90%
      left: 5%
      height: .500rem
      bottom: -.500rem
      background-color: rgba(0,0,0,.1)
  &:hover span,
  &:active span,
  &:focus span
    transform: translateY(.500rem)
    background-color: var(--gray-darker)
  &:hover span::after,
  &:active span::after,
  &:focus span::after
    opacity: 0
    transform: translateY(-1rem)

.vs-side-note
  padding: 1rem
  background-color: #ececec
  margin-bottom: 2rem
  font-style: italic
  line-height: 1.6