*,
*:after,
*:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: 'Lora', serif
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 1rem 0

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: #000

h1 
  font-size: 2rem
  @media(--small-viewport)
    font-size: 3.500rem

h2
  font-size: 2rem
  @media(--small-viewport)
    font-size: 3rem

h3
  font-size: 2rem
  @media(--small-viewport)
    font-size: 2.500rem

h4 
  font-size: 1.750rem 

h5 
  font-size: 1.500rem 

h6
  font-size: 1.125rem

a
  color: #999
  text-decoration: none
  &:hover
    color: var(--primary)

small
  font-size: 1rem

article p, article li
  line-height: 1.5
  font-size: 1.250rem

article p > a
  font-size: inherit

article p:not(:last-child)
  margin-bottom: 2rem

article p:first-child
  &:first-letter
    float: left
    margin-right: 10px
    margin-top: 2px
    line-height: 1
    font-size: 3.5rem
    font-weight: bold

blockquote
  border-left: 2px solid var(--primary)
  padding: 0 2rem
  margin: .500rem 0
  line-height: 1.45
  font-style: italic

.vs-blockquote-author
  font-size: 1rem
  color: var(--primary)

.vs-blockquote-author small
  font-size: .875rem
  color: #999