:root
  --primary: #7337FF
  
  --gray-lightest: #f2f2f2
  --gray-lighter: #EEEEEE
  --gray-light: #C5C5C5
  --gray: #9B9B9B
  --gray-dark: #767676
  --gray-darker: #333
  --gray-darkest: #222

  --spacer-horizontal: 1rem
  --spacer-vertical: 1rem

  // general styling
  --border-radius: .250rem
  --padding: .375rem .500rem
  
  // buttons
  --button-base:
    background-color: rebeccapurple
    color: white
    border: 1px solid green
  --button-primary:
    color: green
  --button-secondary:
    color: green

  // styleguide
  --sg-aside-header-mobile: 85px
  --sg-grey-border: #eaeaea
  --sg-grey-background: #fafafa
  --sg-black-title: #444
  --sg-black-text: #888
  --sg-blue: #3ab4ff

@custom-media --small-viewport (min-width: 769px)
@custom-media --medium-viewport (min-width: 993px)
@custom-media --large-viewport (min-width: 1170px)