*
  //lost-utility: edit

.u-clearfix
  &:after
    content: ""
    display: table
    clear: both

// Layout

.u-wrap
  &--xs
    max-width: 768px
    margin: 0 auto
    padding: 0 1rem
  &--sm
    max-width: 992px
    margin: 0 auto
    padding: 0 1rem
  &--md
    max-width: 1170px
    margin: 0 auto
    padding: 0 1rem
  &--lg
    max-width: 1440px
    margin: 0 auto
    padding: 0 1rem

// Text
// ----------------------------

.u-text
  &--r
    text-align: right
  &--l
    text-align: left
  &--c
    text-align: center
  &--j
    text-align: justify

  &--xxs
    font-size: .625rem
  &--xs
    font-size: .750rem
  &--sm
    font-size: .875rem
  &--md
    font-size: 1rem
  &--lg
    font-size: 1.250rem
    line-height: 1.4

  &--tc
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &--white
    color: #fff
  &--gray
    color: var(--gray)
  &--gray-light
    color: var(--gray-light)
  &--gray-lighter
    color: var(--gray-lighter)
  &--gray-lightest
    color: var(--gray-lightest)
  &--gray-dark
    color: var(--gray-dark)
  &--gray-darker
    color: var(--gray-darker)
  &--primary
    color: var(--primary)

.u-bg
  &--white
    background-color: #fff
  &--gray
    background-color: var(--gray)
  &--gray-light
    background-color: var(--gray-light)
  &--gray-lighter
    background-color: var(--gray-lighter)
  &--gray-lightest
    background-color: var(--gray-lightest)
  &--gray-dark
    background-color: var(--gray-dark)
  &--gray-darker
    background-color: var(--gray-darker)
  &--primary
    background-color: var(--primary)

.u-icon
  display: inline-block
  svg
    width: 1rem
    height: 1rem
    fill: var(--gray)

// Layout
// ----------------------------

.u-hidden
  display: none

.u-visible--xs,
.u-visible--sm,
.u-visible--md,
.u-visible--lg
  display: none !important

.u-visible--xs-block,
.u-visible--xs-inline,
.u-visible--xs-inline-block,
.u-visible--sm-block,
.u-visible--sm-inline,
.u-visible--sm-inline-block,
.u-visible--md-block,
.u-visible--md-inline,
.u-visible--md-inline-block,
.u-visible--lg-block,
.u-visible--lg-inline,
.u-visible--lg-inline-block
  display: none !important

@media (max-width: 767px)
  .u-visible--xs
    display: block !important

@media (max-width: 767px)
  .u-visible--xs-block
    display: block !important
  
@media (max-width: 767px)
  .u-visible--xs-inline
    display: inline !important

@media (max-width: 767px)
  .u-visible--xs-inline-block
    display: inline-block !important

@media (min-width: 768px) and (max-width: 991px)
  .u-visible--sm
    display: block !important

@media (min-width: 768px) and (max-width: 991px)
  .u-visible--sm-block
    display: block !important

@media (min-width: 768px) and (max-width: 991px)
  .u-visible--sm-inline
    display: inline !important

@media (min-width: 768px) and (max-width: 991px)
  .u-visible--sm-inline-block
    display: inline-block !important

@media (min-width: 992px) and (max-width: 1199px)
  .u-visible--md
    display: block !important

@media (min-width: 992px) and (max-width: 1199px)
  .u-visible--md-block
    display: block !important

@media (min-width: 992px) and (max-width: 1199px)
  .u-visible--md-inline
    display: inline !important

@media (min-width: 992px) and (max-width: 1199px)
  .u-visible--md-inline-block
    display: inline-block !important

@media (min-width: 1200px)
  .u-visible--lg
    display: block !important

@media (min-width: 1200px)
  .u-visible--lg-block
    display: block !important

@media (min-width: 1200px)
  .u-visible--lg-inline
    display: inline !important

@media (min-width: 1200px)
  .u-visible--lg-inline-block
    display: inline-block !important

@media (max-width: 767px)
  .u-hidden--xs
    display: none !important

@media (min-width: 768px) and (max-width: 991px)
  .u-hidden--sm
    display: none !important

@media (min-width: 992px) and (max-width: 1199px)
  .u-hidden--md
    display: none !important

@media (min-width: 1200px)
  .u-hidden--lg
    display: none !important


.u-display
  &--none
    display: none
  &--b
    display: block
  &--ib
    display: inline-block
  &--centered
    margin: 0 auto

.u-valign-helper
  display: inline-block
  height: 100%
  vertical-align: middle

.u-position
  &--r
    position: relative
  &--a
    position: absolute
  &--s
    position: static

.u-float
  &--r
    float: right
  &--l
    float: left
  &--n
    float: none

.u-m-0
  margin: 0

.u-m-05
  margin: calc(var(--spacer-vertical) / 2) calc(var(--spacer-horizontal) / 2) calc(var(--spacer-vertical) / 2) calc(var(--spacer-horizontal) / 2)

.u-m-1
  margin: var(--spacer-vertical) var(--spacer-horizontal) var(--spacer-vertical) var(--spacer-horizontal)

.u-m-2
  margin: calc(var(--spacer-vertical) * 2) calc(var(--spacer-horizontal) * 2) calc(var(--spacer-vertical) * 2) calc(var(--spacer-horizontal) * 2)

.u-m-3
  margin: calc(var(--spacer-vertical) * 3) calc(var(--spacer-horizontal) * 3) calc(var(--spacer-vertical) * 3) calc(var(--spacer-horizontal) * 3)

.u-m-4
  margin: calc(var(--spacer-vertical) * 4) calc(var(--spacer-horizontal) * 4) calc(var(--spacer-vertical) * 4) calc(var(--spacer-horizontal) * 4)

.u-m-5
  margin: calc(var(--spacer-vertical) * 5) calc(var(--spacer-horizontal) * 5) calc(var(--spacer-vertical) * 5) calc(var(--spacer-horizontal) * 5)

.u-m-6
  margin: calc(var(--spacer-vertical) * 6) calc(var(--spacer-horizontal) * 6) calc(var(--spacer-vertical) * 6) calc(var(--spacer-horizontal) * 6)


.u-mt-0
  margin-top: 0

.u-mt-05
  margin-top: calc(var(--spacer-vertical) / 2)

.u-mt-1
  margin-top: var(--spacer-vertical)

.u-mt-2
  margin-top: calc(var(--spacer-vertical) * 2)

.u-mt-3
  margin-top: calc(var(--spacer-vertical) * 3)

.u-mt-4
  margin-top: calc(var(--spacer-vertical) * 4)

.u-mt-5
  margin-top: calc(var(--spacer-vertical) * 5)

.u-mt-6
  margin-top: calc(var(--spacer-vertical) * 6)

.u-mt-n05
  margin-top: calc(var(--spacer-vertical) / -2)

.u-mt-n1
  margin-top: calc(var(--spacer-vertical) * -1)

.u-mt-n2
  margin-top: calc(var(--spacer-vertical) * -2)

.u-mt-n3
  margin-top: calc(var(--spacer-vertical) * -3)

.u-mt-n4
  margin-top: calc(var(--spacer-vertical) * -4)

.u-mt-n5
  margin-top: calc(var(--spacer-vertical) * -5)

.u-mt-n6
  margin-top: calc(var(--spacer-vertical) * -6)


.u-mr-0
  margin-right: 0

.u-mr-05
  margin-right: calc(var(--spacer-horizontal) / 2)

.u-mr-1
  margin-right: var(--spacer-horizontal)

.u-mr-2
  margin-right: calc(var(--spacer-horizontal) * 2)

.u-mr-3
  margin-right: calc(var(--spacer-horizontal) * 3)

.u-mr-4
  margin-right: calc(var(--spacer-horizontal) * 4)

.u-mr-5
  margin-right: calc(var(--spacer-horizontal) * 5)

.u-mr-n05
  margin-right: calc(var(--spacer-horizontal) / -2)

.u-mr-n1
  margin-right: calc(var(--spacer-horizontal) * -1)

.u-mr-n2
  margin-right: calc(var(--spacer-horizontal) * -2)

.u-mr-n3
  margin-right: calc(var(--spacer-horizontal) * -3)

.u-mr-n4
  margin-right: calc(var(--spacer-horizontal) * -4)

.u-mr-n5
  margin-right: calc(var(--spacer-horizontal) * -5)

.u-mr-n6
  margin-right: calc(var(--spacer-horizontal) * -6)



.u-mb-0
  margin-bottom: 0

.u-mb-05
  margin-bottom: calc(var(--spacer-vertical) / 2)

.u-mb-1
  margin-bottom: var(--spacer-vertical)

.u-mb-2
  margin-bottom: calc(var(--spacer-vertical) * 2)

.u-mb-3
  margin-bottom: calc(var(--spacer-vertical) * 3)

.u-mb-4
  margin-bottom: calc(var(--spacer-vertical) * 4)

.u-mb-5
  margin-bottom: calc(var(--spacer-vertical) * 5)

.u-mb-6
  margin-bottom: calc(var(--spacer-vertical) * 6)

.u-mb-n05
  margin-bottom: calc(var(--spacer-vertical) / -2)

.u-mb-n1
  margin-bottom: calc(var(--spacer-vertical) * -1)

.u-mb-n2
  margin-bottom: calc(var(--spacer-vertical) * -2)

.u-mb-n3
  margin-bottom: calc(var(--spacer-vertical) * -3)

.u-mb-n4
  margin-bottom: calc(var(--spacer-vertical) * -4)

.u-mb-n5
  margin-bottom: calc(var(--spacer-vertical) * -5)

.u-mb-n6
  margin-bottom: calc(var(--spacer-vertical) * -6)


.u-ml-0
  margin-left: 0

.u-ml-05
  margin-left: calc(var(--spacer-horizontal) / 2)

.u-ml-1
  margin-left: var(--spacer-horizontal)

.u-ml-2
  margin-left: calc(var(--spacer-horizontal) * 2)

.u-ml-3
  margin-left: calc(var(--spacer-horizontal) * 3)

.u-ml-4
  margin-left: calc(var(--spacer-horizontal) * 4)

.u-ml-5
  margin-left: calc(var(--spacer-horizontal) * 5)

.u-ml-6
  margin-left: calc(var(--spacer-horizontal) * 6)

.u-ml-n05
  margin-left: calc(var(--spacer-horizontal) / -2)

.u-ml-n1
  margin-left: calc(var(--spacer-horizontal) * -1)

.u-ml-n2
  margin-left: calc(var(--spacer-horizontal) * -2)

.u-ml-n3
  margin-left: calc(var(--spacer-horizontal) * -3)

.u-ml-n4
  margin-left: calc(var(--spacer-horizontal) * -4)

.u-ml-n5
  margin-left: calc(var(--spacer-horizontal) * -5)

.u-ml-n6
  margin-left: calc(var(--spacer-horizontal) * -6)


.u-p-0
  padding: 0

.u-p-05
  padding: calc(var(--spacer-vertical) / 2) calc(var(--spacer-horizontal) / 2) calc(var(--spacer-vertical) / 2) calc(var(--spacer-horizontal) / 2)

.u-p-1
  padding: var(--spacer-vertical) var(--spacer-horizontal) var(--spacer-vertical) var(--spacer-vertical)

.u-p-2
  padding: calc(var(--spacer-vertical) * 2) calc(var(--spacer-horizontal) * 2) calc(var(--spacer-vertical) * 2) calc(var(--spacer-horizontal) * 2)

.u-p-3
  padding: calc(var(--spacer-vertical) * 3) calc(var(--spacer-horizontal) * 3) calc(var(--spacer-vertical) * 3) calc(var(--spacer-horizontal) * 3)

.u-p-4
  padding: calc(var(--spacer-vertical) * 4) calc(var(--spacer-horizontal) * 4) calc(var(--spacer-vertical) * 4) calc(var(--spacer-horizontal) * 4)

.u-p-5
  padding: calc(var(--spacer-vertical) * 5) calc(var(--spacer-horizontal) * 5) calc(var(--spacer-vertical) * 5) calc(var(--spacer-horizontal) * 5)

.u-p-6
  padding: calc(var(--spacer-vertical) * 6) calc(var(--spacer-horizontal) * 6) calc(var(--spacer-vertical) * 6) calc(var(--spacer-horizontal) * 6)


.u-pt-0
  padding-top: 0

.u-pt-05
  padding-top: calc(var(--spacer-vertical) / 2)

.u-pt-1
  padding-top: var(--spacer-vertical)

.u-pt-2
  padding-top: calc(var(--spacer-vertical) * 2)

.u-pt-3
  padding-top: calc(var(--spacer-vertical) * 3)

.u-pt-4
  padding-top: calc(var(--spacer-vertical) * 4)

.u-pt-5
  padding-top: calc(var(--spacer-vertical) * 5)

.u-pt-6
  padding-top: calc(var(--spacer-vertical) * 6)


.u-pr-0
  padding-right: 0

.u-pr-05
  padding-right: calc(var(--spacer-horizontal) / 2)

.u-pr-1
  padding-right: var(--spacer-horizontal)

.u-pr-2
  padding-right: calc(var(--spacer-horizontal) * 2)

.u-pr-3
  padding-right: calc(var(--spacer-horizontal) * 3)

.u-pr-4
  padding-right: calc(var(--spacer-horizontal) * 4)

.u-pr-5
  padding-right: calc(var(--spacer-horizontal) * 5)

.u-pr-6
  padding-right: calc(var(--spacer-horizontal) * 6)


.u-pb-0
  padding-bottom: 0

.u-pb-05
  padding-bottom: calc(var(--spacer-vertical) / 2)

.u-pb-1
  padding-bottom: var(--spacer-vertical)

.u-pb-2
  padding-bottom: calc(var(--spacer-vertical) * 2)

.u-pb-3
  padding-bottom: calc(var(--spacer-vertical) * 3)

.u-pb-4
  padding-bottom: calc(var(--spacer-vertical) * 4)

.u-pb-5
  padding-bottom: calc(var(--spacer-vertical) * 5)

.u-pb-6
  padding-bottom: calc(var(--spacer-vertical) * 6)


.u-pl-0
  padding-left: 0

.u-pl-05
  padding-left: calc(var(--spacer-horizontal) / 2)

.u-pl-1
  padding-left: var(--spacer-horizontal)

.u-pl-2
  padding-left: calc(var(--spacer-horizontal) * 2)

.u-pl-3
  padding-left: calc(var(--spacer-horizontal) * 3)

.u-pl-4
  padding-left: calc(var(--spacer-horizontal) * 4)

.u-pl-5
  padding-left: calc(var(--spacer-horizontal) * 5)

.u-pl-6
  padding-left: calc(var(--spacer-horizontal) * 6)    

.u-mobile--h
  @media(max-width: 768px)
    display: none

.u-iframe-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 51%
  iframe
    position: absolute
    width: 100%
    height: 100%
    left: 0 
    top: 0